server {
    listen 443;
    server_name 192.168.254.127;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }
    location /flask/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 192.168.254.127

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}








